{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"baseUrl": ".",
		"strict": true,
		"paths": {
			"@/*": ["./*"]
		},
		"ignoreDeprecations": "6.0"
	},
	"include": [
		"index.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.d.ts",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	]
}
